<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Todoist - Login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="project2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

        :root {
            --white: #fff;
            --black: #000;
            --lightBulue: #17a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background: white;
        }

        .navbar {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .logo-container img {
            height: 50px;
            width: 50px;
            margin-right: 10px;
        }

        .logo-container {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 28px;
            font-weight: bold;
            color: rgb(217, 64, 44);
        }

        .brand {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            font-size: 28px;
            font-weight: bold;
            color: rgb(217, 64, 44);
        }

        .wrapper {
            position: relative;
            width: 750px;
            height: 450px;
            background: var(--white);
            border: 2px solid var(--black);
            border-radius: 10px;
            box-shadow: 0 0 20px var(--black);
            overflow: hidden;
            margin-top: 20px;
        }

        .wrapper .form-box {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .wrapper .form-box.login {
            left: 0;
            padding: 0 60px 0 40px;
        }

        .form-box h2 {
            margin-bottom: 10px;
            position: relative;
            font-size: 32px;
            color: var(--red);
            text-align: center;
        }

        .form-box h2::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 4px;
            background: var(--red);
        }

        .form-box .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 25px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            color: var(--black);
            font-size: 16px;
            font-weight: 500;
            border: none;
            outline: none;
            border-bottom: 2px solid var(--black);
            transition: .5s;
            padding-right: 23px;
        }


        .input-box label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            color: var(--black);
            pointer-events: none;
            transition: 0.5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
            color: var(--lightBulue);
        }

        .input-box i {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 18px;
            transition: 0.5s;
        }

        .input-box input:focus~i,
        .input-box input:valid~i {
            color: var(--lightBulue);
        }

        form button {
            width: 100%;
            height: 45px;
            background-color: rgb(217, 64, 44);
            color: var(--white);
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: .3s;
        }

        form button:hover {
            box-shadow: 0 0 10px black;
        }

        form .linkTxt {
            font-size: 14px;
            color: black;
            text-align: center;
            margin: 20px 0 10px;
        }

        .linkTxt p a {
            color: rgb(78, 78, 85);
            text-decoration: none;
            font-weight: 600;
        }

        .wrapper .form-box.login .animation {
            transform: translateX(0);
            transition: 0.7s ease;
            opacity: 1;
            filter: blur(0);
            transition-delay: calc(.1s * var(--j));
        }

        .wrapper.active .form-box.login .animation {
            transform: translateX(-120%);
            opacity: 0;
            filter: blur(10px);
            transition-delay: calc(.1s * var(--i));
        }

        .wrapper .info-text {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .wrapper .info-text.login {
            right: 0;
            text-align: right;
            padding: 0 40px 60px 150px;
        }

        .wrapper .info-text h2 {
            font-size: 36px;
            color: var(--white);
            line-height: 1.3;
            text-transform: uppercase;
        }

        .wrapper .info-text p {
            font-size: 16px;
            color: var(--white);
        }

        .wrapper .info-text.login .animation {
            transform: translateX(0);
            opacity: 1;
            filter: blur(0);
            transition: 0.7s ease;
            transition-delay: calc(.1s * var(--j));
        }

        .wrapper.active .info-text.login .animation {
            transform: translateX(120px);
            opacity: 0;
            filter: blur(10px);
            transition: 0.7s ease;
            transition-delay: calc(.1s * var(--i));
        }

        .wrapper .rotate-bg {
            position: absolute;
            top: -4px;
            right: 0;
            width: 850px;
            height: 600px;
            background:rgb(217, 64, 44);
            transform: rotate(10deg) skewY(40deg);
            transform-origin: bottom right;
            transition: 1.5s ease;
            transition-delay: 1.6s;
        }

        .wrapper.active .rotate-bg {
            transform: rotate(0) skewY(0);
            transition-delay: 0.5s;
        }

        .wrapper .form-box.register {
            padding: 0 40px 0 60px;
            right: 0;
        }

        .wrapper.active .form-box.register {
            pointer-events: auto;
        }

        .wrapper .form-box.register .animation {
            transform: translateX(120%);
            opacity: 0;
            filter: blur(10px);
            transition: .7s ease;
            transition-delay: calc(.1s * var(--j));
        }

        .wrapper.active .form-box.register .animation {
            transform: translateX(0);
            opacity: 1;
            filter: blur(0);
            transition-delay: calc(.1s * var(--i));
        }

        .wrapper .info-text.register {
            left: 0;
            text-align: left;
            padding: 0 150px 60px 40px;
            pointer-events: none;
        }

        .wrapper.active .info-text.register {
            pointer-events: auto;
        }

        .wrapper .info-text.register .animation {
            transform: translateX(-120%);
            opacity: 0;
            filter: blur(10px);
            transition: .7s ease;
            transition-delay: calc(.1s * var(--j));
        }

        .wrapper.active .info-text.register .animation {
            transform: translateX(0);
            opacity: 1;
            filter: blur(0);
            transition-delay: calc(.1s * var(--i));
        }

        .wrapper .rotate-bg2 {
            position: absolute;
            top: 100%;
            left: 250px;
            width: 850px;
            height: 700px;
            background: var(--white);
            transform: rotate(0) skewY(0);
            transform-origin: bottom left;
            transition: 1.5s ease;
            transition-delay: 0.5s;
        }

        .wrapper.active .rotate-bg2 {
            transform: rotate(-11deg) skewY(-40deg);
            transition-delay: 1.2s;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="logo">
            <span class="brand">todoist</span>
        </div>
    </div>
    <br><br><br><br><br>
    <form action="/login" method="POST">
        <div class="wrapper">
            <span class="rotate-bg"></span>
            <span class="rotate-bg2"></span>

            <div class="form-box login">
                <h2 class="title animation" style="--i:0; --j:21">Login</h2>
                <form action="/login" method="POST">

                    <div class="input-box animation" style="--i:1; --j:22">
                        <input type="text" name="username" required>
                        <label for="">Username</label>
                        <i class='bx bxs-user'></i>
                    </div>

                    <div class="input-box animation" style="--i:2; --j:23">
                        <input type="password" name="password" required>
                        <label for="">Password</label>
                        <i class='bx bxs-lock-alt'></i>
                    </div>
                    <button type="submit" class="btn animation" style="--i:3; --j:24">Login</button>
                    <div class="linkTxt animation" style="--i:5; --j:25">
                        <p>Don't have an account? <a href="#" class="register-link">Sign Up</a></p>
                    </div>
                </form>
            </div>

            <div class="info-text login">
                <h2 class="animation" style="--i:0; --j:20">Welcome Back!</h2>
                <p class="animation" style="--i:1; --j:21">we missed you let's get back to workk</p>
            </div>

            <div class="form-box register">

                <h2 class="title animation" style="--i:17; --j:0">Sign Up</h2>

                <form action="/register" method="POST">
                    <div class="input-box animation" style="--i:18; --j:1">
                        <input type="text" name="username" required>
                        <label for="">Username</label>
                        <i class='bx bxs-user'></i>
                    </div>
                
                    <div class="input-box animation" style="--i:20; --j:3">
                        <input type="password" name="password" required>
                        <label for="">Password</label>   
                        <i class='bx bxs-lock-alt'></i>
                    </div>
                
                    <button type="submit" class="btn animation" style="--i:21;--j:4">Sign Up</button>
                
                    <div class="linkTxt animation" style="--i:22; --j:5">
                        <p>Already have an account? <a href="#" class="login-link">Login</a></p>
                    </div>
                </form>
                
            </div>

            <div class="info-text register">
                <h2 class="animation" style="--i:17; --j:0;">Welcome Back!</h2>
                <p class="animation" style="--i:18; --j:1;">Are you ready to manage your work with your time?? Lest's
                    Gooo</p>
            </div>

        </div>
    </form>
    <script>
        const wrapper = document.querySelector('.wrapper');
        const registerLink = document.querySelector('.register-link');
        const loginLink = document.querySelector('.login-link');

        registerLink.onclick = () => {
            wrapper.classList.add('active');
        }

        loginLink.onclick = () => {
            wrapper.classList.remove('active');
        }  
    </script>
</body>

</html>